
# Запуск сервера с перезагрузкой при изменении кода
echo "Запускаем сервер..."

# Перемещаемся в корневую директорию проекта
cd $(dirname "$0")/.. || exit

# Запускаем приложение через uvicorn
uvicorn app:app--reload --log-level info